* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

html, body {
    height: 100vh;
    scroll-behavior: smooth;
}

body {
    font-family: 'Recursive', sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    color: #727272;
    text-align: center;
}

.grid {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
        "header header header header header header"
        "gallery gallery gallery gallery gallery gallery"
        "about about about about about about"
        "villa villa villa villa villa villa"
        "contact contact contact contact contact contact"
        "map map map map map map"
        "footer footer footer footer footer footer";
    grid-column-gap: 20px;
}

header {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
    width: 100%;
    min-height: 60px;
    background-color: #ffffff;
    grid-area: header;
}

h1 {
    margin-left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.subtitle{
    margin-left: 200px;
    font-size: 0.8rem;
}

nav {
    text-align: right;
    flex-grow: 1;
    margin-right: 10rem;
}

nav span {
    display: inline-block;
    padding: 10px;
    font-size: 1rem;
}

a {
    color: #727272;
    text-decoration: none;
}

.flex-container {
    display: flex;
    align-items:center;
    align-content: center;
    justify-content: center;
}

.flex-header, .flex-footer, .flex-gallery{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.carousel {
    height: auto;
    min-height: calc(100vh - 60px);
    width: 100%;
    flex-wrap: wrap;
    grid-area: gallery;
}

/* Image Carousel */
.img-slide img{
    display: block;
    max-height: 80%;
    height: 300px;
    width: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-color: #fff5de;
}

.section-header {
    margin-bottom: 50px;
}

.about p {
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
}

.left {
    flex-direction: column;
    justify-self: center;
    align-self: center;
    grid-column: 1 / span 1;
    margin-left: 20px;
    margin-right: 20px;
}

.right {
    flex-direction: column;
    justify-self: center;
    align-self: center;
    grid-column: 2 / span 1;
    margin-left: 20px;
    margin-right: 20px;
}

.aboutImage {
    display: block;
    max-width: 100%;
    width: 600px;
    height: 360px;
}

.villa {
    grid-area: villa;
    position: relative;
    width: 100%;
    height: auto;
    min-height: calc(100vh - 60px);
    background-color: #22313f;
    color: #fff;
}

section.villa::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50vw);
    width: 100vw;
    height: 100%;
    background: inherit;
}

main section a.scroll {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    display: block;
    height: 60px;
    pointer-events: none;
}

section.villa.acive h2{
    position: fixed;
    top: 92px;
}

@media (max-width: 1280px){
section.villa h2 {
    left: -2px;
    margin-left: calc(((3/12) * (100% - 20px) + 20px));
}
}

section.villa.active .area {
    position: fixed;
    top: calc(50vh + 36px);
    transform: translateY(-50%);
}

section.villa .area {
    left: 0;
    margin-left: calc(50% - 50vw);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100vw;
    height: auto;
}

.contact {
    grid-area: contact;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
    color: #727272;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.icon {
    grid-column: 2 / span 1;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
    height: 48px;
    margin-top: 10px;
}

.item {
    grid-column: 3 / span 1;
    justify-self: left;
    text-align: left;
    width: 100%;
    align-self: center;
    margin-right: 15px;
    margin-top: 10px;
}

.trune {
    display: block;
    max-width: 100%;
    height: 340px;
    width: 350px;
    margin-left: 140px;
}

.location {
    grid-area: map;
    height: auto;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    background-color: #fff5de;
}

#map {
    height: 380px;
    width: 80%;
}

.address {
    padding-left: 50px;
}

footer {
    grid-area: footer;
    height: auto;
    max-height: 60px;
    width: 100%;
    background-color: black;
}

.terms{
    font-size: 0.8rem;
}

footer h4 {
    font-size: 0.8rem;
}

/* Buttons and media queries */
#scrollBtn {
    opacity: 0.8;
    width: 3.4rem;
    height: 3.2rem;
    display: none;
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
}

#scrollBtn:hover {
    opacity: 1;
    background-color: #777;
}